{
  "name": "smart-wsm-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "bcrypt": "^5.0.1",
    "concat": "^1.0.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "http-errors": "~1.6.3",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.8",
    "nodemailer": "^6.6.5"
  }
}
